---
---

@import 'header'

// Banner:

.banner-row 
	padding: 25px 20px 40px 20px
	text-align: center
	background: rgb(66, 118, 182)
	color: white
	text-shadow: 0px 2px 0px #235796


a.banner-heading 
	text-decoration: none
	color: inherit
	font-size: 2em


body 
	background: url(/images/body-background.png)


.content-div 
	margin: 20px 20px 20px 0px
	padding: 1px 10px 10px 10px
	background: white


.my-div 
	padding: 20px


